1.	Display the structure of an EMP table

SQL> desc emp;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER(4)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 MGR                                                NUMBER(4)
 HIREDATE                                           DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                             NUMBER(2)


2.	Display the structure of DEPT table

SQL> desc dept;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEPTNO                                    NOT NULL NUMBER(2)
 DNAME                                              VARCHAR2(14)
 LOC                                                VARCHAR2(13)

3.	Display all the records of EMP table

SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

4.	Display all the records of DEPT table

SQL> select * from dept

    DEPTNO DNAME          LOC
---------- -------------- -------
        10 ACCOUNTING     NEW YOR
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

5.	Display only Name of all employees
SQL> select ename from emp;

ENAME
----------
KING
BLAKE
CLARK
JONES
SCOTT
FORD
SMITH
ALLEN
WARD
MARTIN
TURNER

ENAME
----------
ADAMS
JAMES
MILLER

14 rows selected.

6.	Display Employee’s Name and salary
SQL> select ename, sal from emp;

ENAME             SAL
---------- ----------
KING             5000
BLAKE            2850
CLARK            2450
JONES            2975
SCOTT            3000
FORD             3000
SMITH             800
ALLEN            1600
WARD             1250
MARTIN           1250
TURNER           1500

ENAME             SAL
---------- ----------
ADAMS            1100
JAMES             950
MILLER           1300

14 rows selected.

7.	Display only unique departments (deptno) from EMP table

SQL> select distinct(deptno) from emp;

    DEPTNO
----------
        30
        20
        10

8.	Display employees whose name starts with ‘J’

SQL> ed
Wrote file afiedt.buf

  1* select * from emp where ename like 'J%'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30

9.	Display all the employees’ Date of Joining (HireDate) and Salary (Sal) 

SQL> select hiredate, sal from emp;

HIREDATE         SAL
--------- ----------
17-NOV-81       5000
01-MAY-81       2850
09-JUN-81       2450
02-APR-81       2975
19-APR-87       3000
03-DEC-81       3000
17-DEC-80        800
20-FEB-81       1600
22-FEB-81       1250
28-SEP-81       1250
08-SEP-81       1500

HIREDATE         SAL
--------- ----------
23-MAY-87       1100
03-DEC-81        950
23-JAN-82       1300

14 rows selected.


10.	Display all clerks (job), from EMP table

SQL> ed
Wrote file afiedt.buf

  1* select * from emp where job = 'CLERK'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

11.	Display all employees’ name and salary whose salary is more than 2000

SQL> ed
Wrote file afiedt.buf

  1* select ename, sal from emp where sal < 2000
SQL> /

ENAME             SAL
---------- ----------
SMITH             800
ALLEN            1600
WARD             1250
MARTIN           1250
TURNER           1500
ADAMS            1100
JAMES             950
MILLER           1300

8 rows selected.


12.	Display all employees who are not in department number (deptno) 30

SQL> ed
Wrote file afiedt.buf

  1* select * from emp where deptno not like 30
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

8 rows selected.


13.	Display employees with their empno, ename and mgr (i.e manager’s no)

SQL> ed
Wrote file afiedt.buf

  1* select empno, ename, mgr from emp
SQL> /

     EMPNO ENAME             MGR
---------- ---------- ----------
      7839 KING
      7698 BLAKE            7839
      7782 CLARK            7839
      7566 JONES            7839
      7788 SCOTT            7566
      7902 FORD             7566
      7369 SMITH            7902
      7499 ALLEN            7698
      7521 WARD             7698
      7654 MARTIN           7698
      7844 TURNER           7698

     EMPNO ENAME             MGR
---------- ---------- ----------
      7876 ADAMS            7788
      7900 JAMES            7698
      7934 MILLER           7782

14 rows selected.


14.	Display manager’s number, job profile, department number and salary of employees Allen, Adams, Jones and Blake.

SQL> ed
Wrote file afiedt.buf

  1* select mgr, job, deptno, sal from emp where ename IN ('ALLEN', 'ADAMS', 'JONES', 'BLAKE')
SQL> /

       MGR JOB           DEPTNO        SAL
---------- --------- ---------- ----------
      7839 MANAGER           30       2850
      7839 MANAGER           20       2975
      7698 SALESMAN          30       1600
      7788 CLERK             20       1100
 
15.	Display only unique Salary (sal) from EMP table

SQL> ED
Wrote file afiedt.buf

  1* SELECT DISTINCT(SAL) FROM EMP
SQL> /

       SAL
----------
      5000
      2450
      1300
      2850
      1250
      2975
      1100
      3000
       800
      1600
      1500

       SAL
----------
       950

12 rows selected.

16.	Display the location of department number 30

SQL> SELECT LOC FROM DEPT WHERE DEPTNO = 30;

LOC
-------------
CHICAGO

17.	Display the details of the department located in ‘New York’ city

SQL> SELECT * FROM DEPT WHERE LOC = 'NEW YORK';

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK

18.	Display all the employees according to their names in sorted order
SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP ORDER BY ENAME
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30

14 rows selected.

19.	Display all the employees who are not salesman nor the manager


SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP WHERE JOB NOT IN ('SALESMAN', 'MANAGER')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

7 rows selected.

20.	Display the details of a clerk who is getting salary more than 1000

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP WHERE JOB = 'CLERK' AND SAL > 1000
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

21.	Display all the employees whose name starts with any alphabet between B and K

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP WHERE ENAME BETWEEN 'B%' AND 'K%'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30


22.	Display all employees whose name does not contain the character ‘S’

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP WHERE ENAME NOT LIKE '%S%'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

9 rows selected.

23.	Display all the employees whose salary is between 1000 and 2000 but not exact 1500

SQL> SELECT * FROM EMP WHERE SAL BETWEEN 1000 AND 2000 AND SAL <> 1500;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

24.	Select all the employees who are hired in the year 1981 (year 81)

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP WHERE HIREDATE LIKE '%81'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30

10 rows selected.

25.	Display all the employees who are hired in February (FEB) month

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP WHERE HIREDATE LIKE '%FEB%'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30

26.	Display all the employees according to their seniority of joining

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP ORDER BY HIREDATE DESC
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20

14 rows selected.

27.	Display the employees who are either ‘Analyst’, ‘President’ or ‘Manager’

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP WHERE JOB IN ('ANALYST', 'PRESIDENT', 'MANAGER')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

6 rows selected.

28.	Display all the Salesman joined in month of September and getting salary more than or equal to 1500

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP WHERE HIREDATE LIKE '%SEP%' AND SAL >= 1500
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30


29.	Display the job type of an employee of department number 30 and getting salary more than 1500

SQL> ED
Wrote file afiedt.buf

  1* SELECT JOB FROM EMP WHERE DEPTNO = 30 AND SAL > 1500
SQL> /

JOB
---------
MANAGER
SALESMAN

30.	Display the unique job titles of employees in department number 20

SQL> ED
Wrote file afiedt.buf

  1* SELECT DISTINCT(JOB) FROM EMP WHERE DEPTNO = 20
SQL> /

JOB
---------
CLERK
MANAGER
ANALYST

31.	Display all the employees in a sorted order to their salary highest to lowest, hiredate latest to oldest.


SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP ORDER BY SAL DESC, HIREDATE
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20

14 rows selected.

32.	Display all the employees in a sorted order of their job title and salary.
SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP ORDER BY JOB, SAL
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30

14 rows selected.

33.	Display employees in a sorted order of their salary who are clerk.

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP WHERE JOB = 'CLERK' ORDER BY SAL
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10


34.	Display all the managers according to their salary highest to lowest 

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP WHERE JOB = 'MANAGER' ORDER BY SAL DESC
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10

35.	Display all the employees who have joined either on 3rd or 23rd date of any month in any year.  

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP WHERE HIREDATE LIKE '3%' OR HIREDATE LIKE '23%'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10
---
