(I)
Create a table Stud (R_No, Name, Sub1, Sub2, Sub3, Total, Grade)

CREATE TABLE Stud (
    R_No  NUMBER PRIMARY KEY,
    Name  VARCHAR2(50),
    Sub1  NUMBER,
    Sub2  NUMBER,
    Sub3  NUMBER,
    Total NUMBER,
    Grade CHAR(1)
);

INSERT INTO Stud VALUES (1, 'Rahul Sharma', 85, 78, 92, 255, 'A');
INSERT INTO Stud VALUES (2, 'Aditi Patel', 90, 88, 76, 254, 'A');
INSERT INTO Stud VALUES (3, 'Siddharth Verma', 70, 65, 80, 215, 'B');
INSERT INTO Stud VALUES (4, 'Meera Iyer', 95, 90, 88, 273, 'A');
INSERT INTO Stud VALUES (5, 'Karan Singh', 60, 72, 68, 200, 'B');
INSERT INTO Stud VALUES (6, 'Sneha Reddy', 88, 79, 81, 248, 'B');
INSERT INTO Stud VALUES (7, 'Vikas Nair', 55, 60, 58, 173, 'C');
INSERT INTO Stud VALUES (8, 'Priya Gupta', 92, 85, 90, 267, 'A');
INSERT INTO Stud VALUES (9, 'Harshit Mehta', 77, 69, 74, 220, 'B');
INSERT INTO Stud VALUES (10, 'Anjali Desai', 83, 91, 89, 263, 'A');


Insert 10 records in the above table where each subject carries maximum 100 marks. Don’t enter the total and grade manually.

1. Write a PLSQL block to calculate and update the Total for each and every student.

BEGIN
    UPDATE stud
    SET Total = Sub1 + Sub2 + Sub3;
        
    DBMS_OUTPUT.PUT_LINE(SQL%ROWCOUNT || ' rows updated successfully.');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error updating table: ' || SQLERRM);
        ROLLBACK;
END;
/


2. Calculate the grade of all students, based to total (>70 AA, >60 A, >50 B, >35 C, else Fail)

BEGIN
    UPDATE stud
    SET Grade = 
        CASE
            WHEN Total > 70 THEN 'AA'
            WHEN Total > 60 THEN 'A'
            WHEN Total > 50 THEN 'B'
            WHEN Total > 35 THEN 'C'
            ELSE 'Fail'
        END;
 
    DBMS_OUTPUT.PUT_LINE(SQL%ROWCOUNT || ' grades updated successfully.');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error updating grades: ' || SQLERRM);
        ROLLBACK; 
END;
/


3. Write a Cursor to find the first 3 rankers based on the total marks.

DECLARE
    CURSOR top_rankers_cursor IS
        SELECT R_No, Name, Total, Grade
        FROM stud
        ORDER BY Total DESC;

    v_counter INT := 0; 
BEGIN
    DBMS_OUTPUT.PUT_LINE('--- Top 3 Rankers ---');
    DBMS_OUTPUT.PUT_LINE('R_No' || CHR(9) || 'Name' || CHR(9) || CHR(9) || 'Total' || CHR(9) || 'Grade');
    DBMS_OUTPUT.PUT_LINE('-----------------------------');

    FOR student_rec IN top_rankers_cursor LOOP
        EXIT WHEN v_counter >= 3;

        DBMS_OUTPUT.PUT_LINE(
            student_rec.R_No || CHR(9) ||
            student_rec.Name || CHR(9) ||
            student_rec.Total || CHR(9) ||
            student_rec.Grade
        );

        v_counter := v_counter + 1;
    END LOOP;
END;
/


CREATE TABLE stud (
    R_No INT PRIMARY KEY,
    Name VARCHAR(25),
    Sub1 INT,
    Sub2 INT,
    Sub3 INT,
    Total INT,
    Grade CHAR(3)
);

INSERT INTO stud (R_No, Name, Sub1, Sub2, Sub3, Total, Grade) VALUES (1, 'Aarav Sharma', 85, 92, 78, 255, 'A');
INSERT INTO stud (R_No, Name, Sub1, Sub2, Sub3, Total, Grade) VALUES (2, 'Priya Singh', 67, 75, 88, 230, 'B');
INSERT INTO stud (R_No, Name, Sub1, Sub2, Sub3, Total, Grade) VALUES (3, 'Rohan Patel', 95, 89, 91, 275, 'A');
INSERT INTO stud (R_No, Name, Sub1, Sub2, Sub3, Total, Grade) VALUES (4, 'Meera Gupta', 54, 61, 70, 185, 'C');
INSERT INTO stud (R_No, Name, Sub1, Sub2, Sub3, Total, Grade) VALUES (5, 'Kabir Verma', 80, 85, 82, 247, 'B');
INSERT INTO stud (R_No, Name, Sub1, Sub2, Sub3, Total, Grade) VALUES (6, 'Ananya Jain', 72, 78, 65, 215, 'B');
INSERT INTO stud (R_No, Name, Sub1, Sub2, Sub3, Total, Grade) VALUES (7, 'Devansh Kumar', 98, 95, 99, 292, 'A');
INSERT INTO stud (R_No, Name, Sub1, Sub2, Sub3, Total, Grade) VALUES (8, 'Isha Shah', 45, 50, 48, 143, 'F');
INSERT INTO stud (R_No, Name, Sub1, Sub2, Sub3, Total, Grade) VALUES (9, 'Aryan Singh', 88, 81, 76, 245, 'B');
INSERT INTO stud (R_No, Name, Sub1, Sub2, Sub3, Total, Grade) VALUES (10, 'Zara Khan', 91, 94, 90, 275, 'A');