use emp

db.employees.insertMany([
    { 
        _id:1,
        firstName: "John",
        lastName: "King",
        email: "john.king@abc.com",
        salary: 5000,
        skills: [ "Angular", "React", "MongoDB" ]
    },
    { 
        _id:2,
        firstName: "Sachin",
        lastName: "T",
        email: "sachin.t@abc.com",
        salary: 8000,
        skills: [ "Accounting", "Tax" ]
    },
    { 
        _id:3,
        firstName: "James",
        lastName: "Bond",
        email: "jamesb@abc.com",
        salary: 7500,
        skills: [ "Sales", "Marketing" ]
    },
    { 
        _id:4,
        firstName: "Steve",
        lastName: "J",
        email: "steve.j@abc.com",
        salary: 7000,
        skills: [ "Mac", "Marketing", "Product Design" ]
    },
    { 
        _id:5,
        firstName: "Kapil",
        lastName: "D",
        email: "kapil.d@abc.com",
        salary: 4500,
        skills: [ "Accounting", "Tax", "Sales" ]
    },
    { 
        _id:6,
        firstName: "Amitabh",
        lastName: "B",
        email: "amitabh.b@abc.com",
        salary: 7000,
        skills: [ "Marketing", "Tax"]
    }
])

-- It can replace the original array
db.employees.update({_id: 6}, {$set: { skills: ["GST"]}} )

WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
-- $push can add the new element in array
db.employees.update({_id: 6}, {$push: { skills: "tax"}} )
-- $each is use for adding elements to all records
db.employees.updateMany({}, {$push: { skills: {$each: ["Sports", "Acting"]}}} )

{ "acknowledged" : true, "matchedCount" : 6, "modifiedCount" : 6 }
-- $addToSet if array already has the element then it will skip that specific array 
db.employees.updateMany({}, {$addToSet: { skills: "Accounting"}} )

{ "acknowledged" : true, "matchedCount" : 6, "modifiedCount" : 4 }
-- $pop (-1) is used for the deleting the array element from starting 
db.employees.updateMany({}, {$pop: { skills: -1}} )

{ "acknowledged" : true, "matchedCount" : 6, "modifiedCount" : 6 }
-- $pull is used for the remove the particular element 
db.employees.updateMany({}, {$pull: { skills: "Sports"}} )

{ "acknowledged" : true, "matchedCount" : 6, "modifiedCount" : 6 }
-- add the ".$" at the end of the field
db.employees.updateMany({skills: "Marketing"}, {$set: { "skills.$" : "Public Speaking"}} )

{ "acknowledged" : true, "matchedCount" : 2, "modifiedCount" : 2 }