Create a Movie_Maker database with a collection called “Movie“ containing documents with some or all of the following fields: titles, directors, years, actors.
Perform the following operations on the database:
use movie_maker
db.createCollection("movie")
---------------------------------------------------------------
a)	Retrieve all documents.

db.movie.insert([
{ "_id" : 1, "title" : "Fight Club", "writer" : "Chuck Palahniuk", "year" : 1999, "actors" : [ "Brad Pitt", "Edward Norton" ] },
{ "_id" : 2, "title" : "Pulp Fiction", "writer" : "Quentin Tarantino", "year" : 2009, "actors" : [ "John Travolta", "Uma Thurman" ] },
{ "_id" : 3, "title" : "Inglorious Hero", "writer" : "Quentin Tarantino", "year" : 2009, "actors" : [ "Brad Pitt", "Diane Kruger", "Eli Roth" ] },
{ "_id" : 4, "title" : "The Hobbit: An unexpected Journey", "writer" : "J.R.R. Tolkein", "year" : 2012, "franchise" : "The Hobbit" },
{ "_id" : 5, "title" : "The Hobbit: The Desolation of Smaug", "writer" : "J.R.R Tolkien", "year" : 2013, "franchise" : "The Hobbit" },
{ "_id" : 6, "title" : "The Hobbit: The Battle of the Five Armies", "writer" : "J.R.R Tolkien", "year" : 2002, "franchise" : "The Hobbit", "synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness." },
{ "_id" : 7, "title" : "Pee Wee Herman's Big Adventures" },
{ "_id" : 8, "title" : "Avatar" }
])

a) Retrieve all documents.

db.movie.find()

{ "_id" : 1, "title" : "Fight Club", "writer" : "Chuck Palahniuk", "year" : 1999, "actors" : [ "Brad Pitt", "Edward Norton" ] }
{ "_id" : 2, "title" : "Pulp Fiction", "writer" : "Quentin Tarantino", "year" : 2009, "actors" : [ "John Travolta", "Uma Thurman" ] }
{ "_id" : 3, "title" : "Inglorious Hero", "writer" : "Quentin Tarantino", "year" : 2009, "actors" : [ "Brad Pitt", "Diane Kruger", "Eli Roth" ] }
{ "_id" : 4, "title" : "The Hobbit: An unexpected Journey", "writer" : "J.R.R. Tolkein", "year" : 2012, "franchise" : "The Hobbit" }
{ "_id" : 5, "title" : "The Hobbit: The Desolation of Smaug", "writer" : "J.R.R Tolkien", "year" : 2013, "franchise" : "The Hobbit" }
{ "_id" : 6, "title" : "The Hobbit: The Battle of the Five Armies", "writer" : "J.R.R Tolkien", "year" : 2002, "franchise" : "The Hobbit", "synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness." }
{ "_id" : 7, "title" : "Pee Wee Herman's Big Adventures" }
{ "_id" : 8, "title" : "Avatar" }

----------------------------------------------------
b) Retrieve all documents with Director set to "Quentin Tarantino".

db.movie.find({writer: "Quentin Tarantino"})

{ "_id" : 2, "title" : "Pulp Fiction", "writer" : "Quentin Tarantino", "year" : 2009, "actors" : [ "John Travolta", "Uma Thurman" ] }
{ "_id" : 3, "title" : "Inglorious Hero", "writer" : "Quentin Tarantino", "year" : 2009, "actors" : [ "Brad Pitt", "Diane Kruger", "Eli Roth" ] }

----------------------------------------------------
c) Retrieve all documents where actors include "Brad Pitt".

db.movie.find({actors: {$in: ["Brad Pitt"]}})

{ "_id" : 1, "title" : "Fight Club", "writer" : "Chuck Palahniuk", "year" : 1999, "actors" : [ "Brad Pitt", "Edward Norton" ] }
{ "_id" : 3, "title" : "Inglorious Hero", "writer" : "Quentin Tarantino", "year" : 2009, "actors" : [ "Brad Pitt", "Diane Kruger", "Eli Roth" ] }

----------------------------------------------------
d) Retrieve all movies released before the year 2000 or after 2010.

db.movie.find({
    $or: [
        {year: {$gte : 2010}},
        {year: {$lte : 2000}}
    ]
})

{ "_id" : 1, "title" : "Fight Club", "writer" : "Chuck Palahniuk", "year" : 1999, "actors" : [ "Brad Pitt", "Edward Norton" ], "synopsis" : "The Hobbit: An Unexpected Journey" }
{ "_id" : 4, "title" : "The Hobbit: An unexpected Journey", "writer" : "J.R.R. Tolkein", "year" : 2012, "franchise" : "The Hobbit", "synopsis" : "The Hobbit: An Unexpected Journey" }
{ "_id" : 5, "title" : "The Hobbit: The Desolation of Smaug", "writer" : "J.R.R Tolkien", "year" : 2013, "franchise" : "The Hobbit", "synopsis" : "The Hobbit: An Unexpected Journey" }

----------------------------------------------------
e) Add a synopsis to "The Hobbit: An Unexpected Journey”: "A reluctant hobbit,
Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves
to reclaim their mountain home - and the gold within it - from the dragon
Smaug."

db.movie.update(
    {title: {$regex: "The Hobbit: An Unexpected Journey", $options: "i"}},
    {$set: {synopsis: "A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug."}}, {multi: true}
)

WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

> db.movie.find({title: {$regex: "the hobbit: an", $options: "i"}}).pretty()
{
        "_id" : 4,
        "title" : "The Hobbit: An unexpected Journey",
        "writer" : "J.R.R. Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit",
        "synopsis" : "A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug."
}

----------------------------------------------------
f) Add a synopsis to "The Hobbit: The Desolation of Smaug”: "The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland, from Smaug. Bilbo Baggins is in possession of a mysterious and magical ring."

db.movie.update(
    {title: {$regex: "The Hobbit: The Desolation of Smaug", $options: "i"}},
    {$set: {synopsis: "The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland, from Smaug. Bilbo Baggins is in possession of a mysterious and magical ring."}}, {multi: true}
)

WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

> db.movie.find({title: {$regex: "the hobbit: The Desolation", $options: "i"}}).pretty()
{
        "_id" : 5,
        "title" : "The Hobbit: The Desolation of Smaug",
        "writer" : "J.R.R Tolkien",
        "year" : 2013,
        "franchise" : "The Hobbit",
        "synopsis" : "The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland, from Smaug. Bilbo Baggins is in possession of a mysterious and magical ring."
}
----------------------------------------------------
g) Add an actor named "Samuel L. Jackson" to the movie "Pulp Fiction"

db.movie.update(
    {title: {$regex: "Pulp Fiction", $options: "i"}},
    {$push: {actors: "Samuel L. Jackson"}}
)

WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

db.movie.find({title: {$regex: "Pulp Fiction", $options: "i"}})

{
    "_id" : 2,
    "title" : "Pulp Fiction",
    "writer" : "Quentin Tarantino",
    "year" : 2009,
    "actors" : [
        "John Travolta",
        "Uma Thurman",
        "Samuel L. Jackson"
    ]
}

----------------------------------------------------
h) Find all movies that have a synopsis that contains the word "Bilbo".

db.movie.find({synopsis: {$regex: "Bilbo", $options: "i"}})

{ "_id" : 6, "title" : "The Hobbit: The Battle of the Five Armies", "writer" : "J.R.R Tolkien", "year" : 2002, "franchise" : "The Hobbit", "synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness." }

----------------------------------------------------
i) Find all movies that have a synopsis that contains the word "Gandalf".

db.movie.find({synopsis: {$regex: "Gandalf", $options: "i"}})

{ "_id" : 5, "title" : "The Hobbit: The Desolation of Smaug", "writer" : "J.R.R Tolkien", "year" : 2013, "franchise" : "The Hobbit", "synopsis" : "The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland, from Smaug. Bilbo Baggins is in possession of a mysterious and magical ring." }

----------------------------------------------------
j) Find all movies that have a synopsis that contains the word "Bilbo" and not the word "Gandalf".

db.movie.find(
    {
        $and: [ 
            {synopsis: {$regex: "Bilbo", $options: "i"}}, 
            {synopsis: {$not: {$regex: "Gandalf", $options: "i"}}}
        ]
    }
)

{ "_id" : 6, "title" : "The Hobbit: The Battle of the Five Armies", "writer" : "J.R.R Tolkien", "year" : 2002, "franchise" : "The Hobbit", "synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness." }

----------------------------------------------------
k) Find all movies that have a synopsis that contains the word "dwarves" or
"hobbit"

db.movie.find({
    $or: [
        {synopsis: {$regex: "dwarves", $options: "i"}}, 
        {synopsis: {$regex: "hobbit", $options: "i"}} 
    ]
})
----------------------------------------------------
l) Find all movies that have a synopsis that contains the word "gold" and "dragon".

db.movie.find({
    $and: [
        {synopsis: {$regex: "gold", $options: "i"}}, 
        {synopsis: {$regex: "dragon", $options: "i"}} 
    ]
})
----------------------------------------------------
m) Delete the movie "Pee Wee Herman's Big Adventure"

db.movie.remove({title: {$regex: "Pee Wee Herman's Big Adventure", $options: "i"}})

WriteResult({ "nRemoved" : 1 })