use aggreegate

db.employees.insert(
{"name":"Adma","dept":"Admin","languages":["german","french","english","hindi"],"age":30, "totalExp":10});
db.employees.insert(
{"name":"Anna","dept":"Admin","languages":["english","hindi"],"age":35, "totalExp":11});
db.employees.insert(
{"name":"Bob","dept":"Facilities","languages":["english","hindi"],"age":36, "totalExp":14});
db.employees.insert(
{"name":"Cathy","dept":"Facilities","languages":["hindi"],"age":31, "totalExp":4});
db.employees.insert(
{"name":"Mike","dept":"HR","languages":["english", "hindi", "spanish"],"age":26, "totalExp":3});
db.employees.insert(
{"name":"Jenny","dept":"HR","languages":["english", "hindi", "spanish"],"age":25, "totalExp":3});
db.employees.insert(
{"name":"Jerry","dept":"HR","languages":["english", "Sanskrit", "spanish"],"age":25, "totalExp":1});



db.employees.insertMany([
  {"name":"Adma","dept":"Admin","languages":["German","French","English","Hindi"],"age":30,"totalExp":10},
  {"name":"Brian","dept":"HR","languages":["English","Spanish"],"age":28,"totalExp":6},
  {"name":"Clara","dept":"Finance","languages":["English","French"],"age":32,"totalExp":8},
  {"name":"David","dept":"IT","languages":["English","Hindi"],"age":27,"totalExp":5},
  {"name":"Eva","dept":"Marketing","languages":["German","English"],"age":31,"totalExp":7},
  {"name":"Frank","dept":"Admin","languages":["English","Hindi","Gujarati"],"age":35,"totalExp":12},
  {"name":"Grace","dept":"Finance","languages":["English","Spanish"],"age":29,"totalExp":7},
  {"name":"Harry","dept":"Sales","languages":["English"],"age":33,"totalExp":9},
  {"name":"Isabel","dept":"HR","languages":["English","French","Hindi"],"age":26,"totalExp":4},
  {"name":"Jack","dept":"IT","languages":["English","German"],"age":24,"totalExp":3},
  {"name":"Kiran","dept":"Support","languages":["Hindi","Gujarati","English"],"age":34,"totalExp":10},
  {"name":"Lena","dept":"Finance","languages":["English"],"age":28,"totalExp":5},
  {"name":"Mohan","dept":"Admin","languages":["Hindi","English"],"age":40,"totalExp":15},
  {"name":"Nora","dept":"Sales","languages":["English","Spanish","French"],"age":29,"totalExp":6},
  {"name":"Omar","dept":"Marketing","languages":["Arabic","English"],"age":31,"totalExp":8},
  {"name":"Priya","dept":"IT","languages":["English","Hindi"],"age":25,"totalExp":3},
  {"name":"Quinn","dept":"Finance","languages":["English","German"],"age":30,"totalExp":6},
  {"name":"Ravi","dept":"Support","languages":["Hindi","English"],"age":38,"totalExp":14},
  {"name":"Sara","dept":"Admin","languages":["English","French"],"age":27,"totalExp":5},
  {"name":"Tom","dept":"HR","languages":["English"],"age":35,"totalExp":12},
  {"name":"Uma","dept":"IT","languages":["English","Tamil","Hindi"],"age":29,"totalExp":7},
  {"name":"Vikram","dept":"Finance","languages":["English","Hindi"],"age":33,"totalExp":9},
  {"name":"Wendy","dept":"Marketing","languages":["English","French"],"age":26,"totalExp":4},
  {"name":"Xavier","dept":"Sales","languages":["English","Spanish"],"age":36,"totalExp":11},
  {"name":"Yash","dept":"Support","languages":["Hindi","Gujarati"],"age":31,"totalExp":8},
  {"name":"Zara","dept":"HR","languages":["English","Arabic"],"age":25,"totalExp":3},
  {"name":"Amit","dept":"Admin","languages":["Hindi","English"],"age":37,"totalExp":13},
  {"name":"Bella","dept":"Finance","languages":["English","French"],"age":28,"totalExp":6},
  {"name":"Carlos","dept":"Marketing","languages":["Spanish","English"],"age":34,"totalExp":10},
  {"name":"Disha","dept":"IT","languages":["English","Hindi"],"age":27,"totalExp":4},
  {"name":"Ethan","dept":"Sales","languages":["English"],"age":32,"totalExp":7},
  {"name":"Farah","dept":"Support","languages":["Urdu","English","Hindi"],"age":30,"totalExp":9},
  {"name":"Gaurav","dept":"Finance","languages":["Hindi","English"],"age":41,"totalExp":16},
  {"name":"Hina","dept":"HR","languages":["English","Gujarati"],"age":29,"totalExp":6},
  {"name":"Irfan","dept":"IT","languages":["English","Hindi"],"age":26,"totalExp":3},
  {"name":"Jaya","dept":"Admin","languages":["English","Hindi"],"age":33,"totalExp":9},
  {"name":"Kamal","dept":"Sales","languages":["English","Hindi"],"age":35,"totalExp":11},
  {"name":"Leena","dept":"Finance","languages":["English","French"],"age":28,"totalExp":5},
  {"name":"Manish","dept":"Support","languages":["English","Hindi","Gujarati"],"age":39,"totalExp":14},
  {"name":"Nikhil","dept":"IT","languages":["English","Hindi"],"age":30,"totalExp":8},
  {"name":"Olivia","dept":"Marketing","languages":["English","French"],"age":27,"totalExp":4},
  {"name":"Pooja","dept":"HR","languages":["English","Hindi"],"age":25,"totalExp":2},
  {"name":"Qadir","dept":"Finance","languages":["Arabic","English"],"age":34,"totalExp":9},
  {"name":"Rita","dept":"Admin","languages":["English"],"age":32,"totalExp":7},
  {"name":"Sameer","dept":"IT","languages":["English","Hindi"],"age":29,"totalExp":6},
  {"name":"Tina","dept":"Sales","languages":["English","Spanish"],"age":31,"totalExp":8},
  {"name":"Umesh","dept":"Support","languages":["Hindi","Gujarati"],"age":36,"totalExp":10},
  {"name":"Vani","dept":"Finance","languages":["English","Hindi"],"age":27,"totalExp":4},
  {"name":"William","dept":"Marketing","languages":["English","German"],"age":38,"totalExp":13},
  {"name":"Zubin","dept":"Admin","languages":["English","Hindi"],"age":40,"totalExp":15}
]);


-- Aggregate Function
db.employees.aggregate([{ $match: {dept: "Admin"}}])

{ "_id" : ObjectId("68599e08d89935652306e4f5"), "name" : "Adma", "dept" : "Admin", "languages" : [ "german", "french", "english", "hindi" ], "age" : 30, "totalExp" : 10 }
{ "_id" : ObjectId("68599e08d89935652306e4f6"), "name" : "Anna", "dept" : "Admin", "languages" : [ "english", "hindi" ], "age" : 35, "totalExp" : 11 }
{ "_id" : ObjectId("68599e15d89935652306e4fc"), "name" : "Adma", "dept" : "Admin", "languages" : [ "German", "French", "English", "Hindi" ], "age" : 30, "totalExp" : 10 }
{ "_id" : ObjectId("68599e15d89935652306e501"), "name" : "Frank", "dept" : "Admin", "languages" : [ "English", "Hindi", "Gujarati" ], "age" : 35, "totalExp" : 12 }
{ "_id" : ObjectId("68599e15d89935652306e508"), "name" : "Mohan", "dept" : "Admin", "languages" : [ "Hindi", "English" ], "age" : 40, "totalExp" : 15 }
{ "_id" : ObjectId("68599e15d89935652306e50e"), "name" : "Sara", "dept" : "Admin", "languages" : [ "English", "French" ], "age" : 27, "totalExp" : 5 }
{ "_id" : ObjectId("68599e15d89935652306e516"), "name" : "Amit", "dept" : "Admin", "languages" : [ "Hindi", "English" ], "age" : 37, "totalExp" : 13 }
{ "_id" : ObjectId("68599e15d89935652306e51f"), "name" : "Jaya", "dept" : "Admin", "languages" : [ "English", "Hindi" ], "age" : 33, "totalExp" : 9 }
{ "_id" : ObjectId("68599e15d89935652306e527"), "name" : "Rita", "dept" : "Admin", "languages" : [ "English" ], "age" : 32, "totalExp" : 7 }
{ "_id" : ObjectId("68599e15d89935652306e52d"), "name" : "Zubin", "dept" : "Admin", "languages" : [ "English", "Hindi" ], "age" : 40, "totalExp" : 15 }

-- 
db.employees.aggregate([{ $match: {dept: "Admin"}}, {$project: {name: 1, dept: 1}}])

{ "_id" : ObjectId("68599e08d89935652306e4f5"), "name" : "Adma", "dept" : "Admin" }
{ "_id" : ObjectId("68599e08d89935652306e4f6"), "name" : "Anna", "dept" : "Admin" }
{ "_id" : ObjectId("68599e15d89935652306e4fc"), "name" : "Adma", "dept" : "Admin" }
{ "_id" : ObjectId("68599e15d89935652306e501"), "name" : "Frank", "dept" : "Admin" }
{ "_id" : ObjectId("68599e15d89935652306e508"), "name" : "Mohan", "dept" : "Admin" }
{ "_id" : ObjectId("68599e15d89935652306e50e"), "name" : "Sara", "dept" : "Admin" }
{ "_id" : ObjectId("68599e15d89935652306e516"), "name" : "Amit", "dept" : "Admin" }
{ "_id" : ObjectId("68599e15d89935652306e51f"), "name" : "Jaya", "dept" : "Admin" }
{ "_id" : ObjectId("68599e15d89935652306e527"), "name" : "Rita", "dept" : "Admin" }
{ "_id" : ObjectId("68599e15d89935652306e52d"), "name" : "Zubin", "dept" : "Admin" }

-- 

db.employees.aggregate([{ $match: {dept: "Admin"}}, {$project: {name: 1, dept: 1, _id: 0}}])
-- Above query is same as following query 
db.employees.find({dept: "Admin"}, {name: 1, dept: 1, _id: 0})
-- 
db.employees.aggregate([{$group: { "_id": "$dept"}}])

{ "_id" : "Facilities" }
{ "_id" : "IT" }
{ "_id" : "Finance" }
{ "_id" : "Marketing" }
{ "_id" : "Support" }
{ "_id" : "Sales" }
{ "_id" : "HR" }
{ "_id" : "Admin" }

-- 
db.employees.aggregate([{$group: { "_id": null, "totalAge": {$sum: "$age"}}}])

{ "_id" : null, "totalAge" : 1768 }
--
db.employees.aggregate([{$group: { "_id": null, "totalAge": {$avg: "$age"}}}])

{ "_id" : null, "totalAge" : 31.017543859649123 }
-- 
db.employees.aggregate([{$group: { "_id": null, "totalAge": {$min: "$age"}}}])

{ "_id" : null, "totalAge" : 24 }
-- 
db.employees.aggregate([{$group: { "_id": null, "totalAge": {$max: "$age"}}}])

{ "_id" : null, "totalAge" : 41 }
-- 
db.employees.aggregate([{$group: { "_id": null, "totalAge": {$sum: "$age"}}}])

{ "_id" : null, "totalAge" : 1768 }
-- write 1 for count 
db.employees.aggregate([{$group: { "_id": null, "totalEmp": {$sum: 1}}}])

{ "_id" : null, "totalEmp" : 57 }
-- 

db.employees.aggregate([{$group: { "_id": "$dept", "Avg_age": {$avg: "$age"}}}])

{ "_id" : "Finance", "Avg_age" : 31 }
{ "_id" : "Marketing", "Avg_age" : 31.166666666666668 }
{ "_id" : "IT", "Avg_age" : 27.125 }
{ "_id" : "Support", "Avg_age" : 34.666666666666664 }
{ "_id" : "Facilities", "Avg_age" : 33.5 }
{ "_id" : "Admin", "Avg_age" : 33.9 }
{ "_id" : "Sales", "Avg_age" : 32.666666666666664 }
{ "_id" : "HR", "Avg_age" : 27.11111111111111 }

-- 

db.employees.aggregate([{$group: { "_id": "$dept", "Avg_age": {$first: "$age"}}}])

{ "_id" : "Facilities", "Avg_age" : 36 }
{ "_id" : "IT", "Avg_age" : 27 }
{ "_id" : "Finance", "Avg_age" : 32 }
{ "_id" : "Marketing", "Avg_age" : 31 }
{ "_id" : "Support", "Avg_age" : 34 }
{ "_id" : "Sales", "Avg_age" : 33 }
{ "_id" : "HR", "Avg_age" : 26 }
{ "_id" : "Admin", "Avg_age" : 30 }

-- 

db.employees.aggregate([{$group: { "_id": "$dept", "Avg_age": {$last: "$age"}}}])

{ "_id" : "Finance", "Avg_age" : 27 }
{ "_id" : "Marketing", "Avg_age" : 38 }
{ "_id" : "IT", "Avg_age" : 29 }
{ "_id" : "Support", "Avg_age" : 36 }
{ "_id" : "Facilities", "Avg_age" : 31 }
{ "_id" : "Admin", "Avg_age" : 40 }
{ "_id" : "Sales", "Avg_age" : 31 }
{ "_id" : "HR", "Avg_age" : 25 }

-- 

db.employees.aggregate([{$group: { "_id": "$dept", "No dept": {$sum: 1}}}])

{ "_id" : "Finance", "No dept" : 10 }
{ "_id" : "Marketing", "No dept" : 6 }
{ "_id" : "IT", "No dept" : 8 }
{ "_id" : "Support", "No dept" : 6 }
{ "_id" : "Facilities", "No dept" : 2 }
{ "_id" : "Admin", "No dept" : 10 }
{ "_id" : "Sales", "No dept" : 6 }
{ "_id" : "HR", "No dept" : 9 }

-- 

db.employees.aggregate([{$group: { "_id": "$dept", "NoOfEmp": {$sum: 1}, "avgExp": {$avg: "$totalExp"}}}])

{ "_id" : "IT", "NoOfEmp" : 8, "avgExp" : 4.875 }
{ "_id" : "Support", "NoOfEmp" : 6, "avgExp" : 10.833333333333334 }
{ "_id" : "Marketing", "NoOfEmp" : 6, "avgExp" : 7.666666666666667 }
{ "_id" : "Finance", "NoOfEmp" : 10, "avgExp" : 7.5 }
{ "_id" : "HR", "NoOfEmp" : 9, "avgExp" : 4.444444444444445 }
{ "_id" : "Sales", "NoOfEmp" : 6, "avgExp" : 8.666666666666666 }
{ "_id" : "Admin", "NoOfEmp" : 10, "avgExp" : 10.7 }
{ "_id" : "Facilities", "NoOfEmp" : 2, "avgExp" : 9 }

-- 

db.employees.aggregate([{$group: { "_id": "$dept", "NoOfEmp": {$sum: 1}, "minExp": {$min: "$totalExp"}}}])

-- 


db.employees.aggregate([
  {$match: { dept: "Admin"}},
  {$group: {"_id": "$dept", "NoOfEmp": {$sum: 1}, "maxExp": {$max: "$totalExp"}}}
])

{ "_id" : "Admin", "NoOfEmp" : 10, "maxExp" : 15 }

-- 


db.employees.aggregate([
  {$group: {"_id": "$dept", "Last": {$last: "$name"}, "first": {$first: "$name"}}}
])

{ "_id" : "Facilities", "Last" : "Cathy", "first" : "Bob" }
{ "_id" : "IT", "Last" : "Sameer", "first" : "David" }
{ "_id" : "Finance", "Last" : "Vani", "first" : "Clara" }
{ "_id" : "Marketing", "Last" : "William", "first" : "Eva" }
{ "_id" : "Support", "Last" : "Umesh", "first" : "Kiran" }
{ "_id" : "Sales", "Last" : "Tina", "first" : "Harry" }
{ "_id" : "HR", "Last" : "Pooja", "first" : "Mike" }
{ "_id" : "Admin", "Last" : "Zubin", "first" : "Adma" }

-- unwind

db.employees.aggregate([
  {$match: {name: "Adma"}}, {$unwind: "$languages"}
])

{ "_id" : ObjectId("68599e08d89935652306e4f5"), "name" : "Adma", "dept" : "Admin", "languages" : "german", "age" : 30, "totalExp" : 10 }
{ "_id" : ObjectId("68599e08d89935652306e4f5"), "name" : "Adma", "dept" : "Admin", "languages" : "french", "age" : 30, "totalExp" : 10 }
{ "_id" : ObjectId("68599e08d89935652306e4f5"), "name" : "Adma", "dept" : "Admin", "languages" : "english", "age" : 30, "totalExp" : 10 }
{ "_id" : ObjectId("68599e08d89935652306e4f5"), "name" : "Adma", "dept" : "Admin", "languages" : "hindi", "age" : 30, "totalExp" : 10 }
{ "_id" : ObjectId("68599e15d89935652306e4fc"), "name" : "Adma", "dept" : "Admin", "languages" : "German", "age" : 30, "totalExp" : 10 }
{ "_id" : ObjectId("68599e15d89935652306e4fc"), "name" : "Adma", "dept" : "Admin", "languages" : "French", "age" : 30, "totalExp" : 10 }
{ "_id" : ObjectId("68599e15d89935652306e4fc"), "name" : "Adma", "dept" : "Admin", "languages" : "English", "age" : 30, "totalExp" : 10 }
{ "_id" : ObjectId("68599e15d89935652306e4fc"), "name" : "Adma", "dept" : "Admin", "languages" : "Hindi", "age" : 30, "totalExp" : 10 }


-- Sorting

db.employees.aggregate([
  {$match: {dept: "Admin"}}, {$project: {"name": 1, "dept": 1, _id: 0}}, {$sort: {name: 1}}
])
 

{ "name" : "Adma", "dept" : "Admin" }
{ "name" : "Adma", "dept" : "Admin" }
{ "name" : "Amit", "dept" : "Admin" }
{ "name" : "Anna", "dept" : "Admin" }
{ "name" : "Frank", "dept" : "Admin" }
{ "name" : "Jaya", "dept" : "Admin" }
{ "name" : "Mohan", "dept" : "Admin" }
{ "name" : "Rita", "dept" : "Admin" }
{ "name" : "Sara", "dept" : "Admin" }
{ "name" : "Zubin", "dept" : "Admin" }

-- Skip

db.employees.aggregate([
  {$match: {dept: "Admin"}},
  {$project: {"name": 1, "dept": 1}},
  {$sort: {name: -1}},
  {$skip: 1}
])

{ "_id" : ObjectId("68599e15d89935652306e50e"), "name" : "Sara", "dept" : "Admin" }
{ "_id" : ObjectId("68599e15d89935652306e527"), "name" : "Rita", "dept" : "Admin" }
{ "_id" : ObjectId("68599e15d89935652306e508"), "name" : "Mohan", "dept" : "Admin" }
{ "_id" : ObjectId("68599e15d89935652306e51f"), "name" : "Jaya", "dept" : "Admin" }
{ "_id" : ObjectId("68599e15d89935652306e501"), "name" : "Frank", "dept" : "Admin" }
{ "_id" : ObjectId("68599e08d89935652306e4f6"), "name" : "Anna", "dept" : "Admin" }
{ "_id" : ObjectId("68599e15d89935652306e516"), "name" : "Amit", "dept" : "Admin" }
{ "_id" : ObjectId("68599e08d89935652306e4f5"), "name" : "Adma", "dept" : "Admin" }
{ "_id" : ObjectId("68599e15d89935652306e4fc"), "name" : "Adma", "dept" : "Admin" }

-- Limit

db.employees.aggregate([
  {$match: {dept: "Admin"}},
  {$project: {"name": 1, "dept": 1}},
  {$sort: {name: -1}},
  {$limit: 5}
])

{ "_id" : ObjectId("68599e15d89935652306e52d"), "name" : "Zubin", "dept" : "Admin" }
{ "_id" : ObjectId("68599e15d89935652306e50e"), "name" : "Sara", "dept" : "Admin" }
{ "_id" : ObjectId("68599e15d89935652306e527"), "name" : "Rita", "dept" : "Admin" }
{ "_id" : ObjectId("68599e15d89935652306e508"), "name" : "Mohan", "dept" : "Admin" }
{ "_id" : ObjectId("68599e15d89935652306e51f"), "name" : "Jaya", "dept" : "Admin" }

-- Comparison Operator in Projection 

db.employees.aggregate([
  {$match: {dept: "Admin"}},
  {$project: {"name": 1, "dept": 1, age: {$gt: ["$age", 30]}}}
])

{ "_id" : ObjectId("68599e08d89935652306e4f5"), "name" : "Adma", "dept" : "Admin", "age" : false }
{ "_id" : ObjectId("68599e08d89935652306e4f6"), "name" : "Anna", "dept" : "Admin", "age" : true }
{ "_id" : ObjectId("68599e15d89935652306e4fc"), "name" : "Adma", "dept" : "Admin", "age" : false }
{ "_id" : ObjectId("68599e15d89935652306e501"), "name" : "Frank", "dept" : "Admin", "age" : true }
{ "_id" : ObjectId("68599e15d89935652306e508"), "name" : "Mohan", "dept" : "Admin", "age" : true }
{ "_id" : ObjectId("68599e15d89935652306e50e"), "name" : "Sara", "dept" : "Admin", "age" : false }
{ "_id" : ObjectId("68599e15d89935652306e516"), "name" : "Amit", "dept" : "Admin", "age" : true }
{ "_id" : ObjectId("68599e15d89935652306e51f"), "name" : "Jaya", "dept" : "Admin", "age" : true }
{ "_id" : ObjectId("68599e15d89935652306e527"), "name" : "Rita", "dept" : "Admin", "age" : true }
{ "_id" : ObjectId("68599e15d89935652306e52d"), "name" : "Zubin", "dept" : "Admin", "age" : true }

-- Comparision operator in match 

db.employees.aggregate([
  {$match: {dept: "Admin", age: {$gt: 30}}},
  {$project: {"name": 1, "dept": 1 }}
])

{ "_id" : ObjectId("68599e08d89935652306e4f6"), "name" : "Anna", "dept" : "Admin" }
{ "_id" : ObjectId("68599e15d89935652306e501"), "name" : "Frank", "dept" : "Admin" }
{ "_id" : ObjectId("68599e15d89935652306e508"), "name" : "Mohan", "dept" : "Admin" }
{ "_id" : ObjectId("68599e15d89935652306e516"), "name" : "Amit", "dept" : "Admin" }
{ "_id" : ObjectId("68599e15d89935652306e51f"), "name" : "Jaya", "dept" : "Admin" }
{ "_id" : ObjectId("68599e15d89935652306e527"), "name" : "Rita", "dept" : "Admin" }
{ "_id" : ObjectId("68599e15d89935652306e52d"), "name" : "Zubin", "dept" : "Admin" }
